<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link rel="apple-touch-icon" href="images/icon192.png">
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
body {
text-align: center;
background-color: #7BB9D3;
color: white;
font-family: Oswald, Sans Serif;
justify-content: center;
margin: 0px;
padding: 0px;
display: block;
}

button {
background-color: #92CACE;
text-align: center;
width: 70%;
padding: 10px;
border-radius: 15px;
color: white;
font-family: Oswald, Sans Serif;
border: none;
font-size: 24px;
text-shadow: 1px 1px 1px grey;

}

button:hover {
box-shadow: 1px 1px 1px white;
}
</style>
</head>
<body>
<p style=" margin: 0px;font-size: 80px;">WELCOME</p>
<p style="top-margin: 0px; font-size: 24px;">TO SERENAID</p>
<video id="loadingScreen" width="auto" height="50%" autoplay loop muted playsinline>
  <source src="images/meditationLoop.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>
<a href="loadingPage.html"><button>GET STARTED</button></a>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js');
  });
}

</script>
</body>
